1.人生若只如初见，何事秋风悲画扇。
                                        ——纳兰容若《木兰花·令拟古决绝词》
2.青青子衿，悠悠我心。但为君故，沉吟至今。
                                        ——曹操《短歌行》
3.众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。
                                        ——辛弃疾《青玉案 元夕》
4.问世间情为何物，直教生死相许？
                                        ——元好问《摸鱼儿·雁丘词》
5.问君能有几多愁？恰似一江春水向东流。
                                        ——李煜《虞美人·春花秋月何时了》
6.天若有情天亦老，人间正道是沧桑。
                                        ——毛泽东《七律·人民解放军占领南京》
7.同是天涯沦落人，相逢何必曾相识！
                                        ——白居易《琵琶行》
8.此情可待成追忆，只是当时已惘然。
                                        ——李商隐《锦瑟》
9.关关雎鸠，在河之洲。窈窕淑女，君子好逑。
                                        ——《诗经》
10.无可奈何花落去，似曾相识燕归来。
                                        ——晏殊《浣溪沙·一曲新词酒一杯》